[drivers_config]
;auto_download_driver= True
auto_download_driver= True
browser = Chrome
wait = 2000
time_page_load = 2000
driver_version = D:\Work-Space-Research\Selenium-with-python-behave\WebDriver\chromedriver_113.exe