[project_folder]
project_folder = root

[drivers_config]
platform = WEB
;platform = ANDROID
;platform = IOS
stage = QA
browser = chrome
appium_port = 4723
appium_host = 127.0.0.1
remote-saucelabs = false

