[remote]
browser = safari
;browser = firefox
;browser = chrome
;platform_name = Windows 11
platform_name = macOS 10.13
username =  username (need to login saucelabs)
accessKey = accessKey(need to login saucelabs)
build = run with behave and selenium
name = Test
url = https://ondemand.eu-central-1.saucelabs.com:443/wd/hub