[remote]
;browser = safari
;browser = firefox
browser = chrome
;platform_name = Windows 11
platform_name = macOS 10.13
username =  oauth-quangthangle1402-ab8de
accessKey = 4eae5472-4cb9-4ba4-8338-2da6f9db84e1
build = run with behave and selenium
name = Test
;url = https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
url = https://ondemand.us-west-1.saucelabs.com:443/wd/hub