[remote]
browser = safari
;browser = firefox
;browser = chrome
;platform_name = Windows 11
platform_name = macOS 10.13
username =  oauth-thangtestauto-9c86c
accessKey = 8ae73b39-c422-4f87-b019-1d699d98cad2
build = run with behave and selenium
name = Test
url = https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
;url = https://ondemand.us-west-1.saucelabs.com:443/wd/hub