<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>Accessibility Report</title>

    <style>

        html, body {{
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #333;
        }}
        li {{
            margin-bottom: 15px;
        }}
        h1, h2, p, pre, ul {{
            margin-top: 0;
            margin-bottom: 0;
        }}
        h1 {{
            margin-bottom: 10px;
            font-size: 24px;
            line-height: 24px;
        }}
        h2 {{
            font-size: 16px;
        }}
        pre {{
            white-space: pre-wrap;
            overflow: auto;
        }}

        .page {{
            max-width: 800px;
            margin: 0 auto;
            padding: 25px;
        }}

        .counts {{
            margin-top: 30px;
            font-size: 20px;
        }}
        .count {{
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #eee;
        }}

        .clean-list {{
            margin-left: 0;
            padding-left: 0;
            list-style: none;
        }}
        .results-list {{
            margin-top: 30px;
        }}

        .result {{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #eee;
        }}
        .error {{
            background-color: #fdd;
            border-color: #ff9696;
        }}
        .warning {{
            background-color: #ffd;
            border-color: #e7c12b;
        }}
        .notice {{
            background-color: #eef4ff;
            border-color: #b6d0ff;
        }}

    </style>

</head>
<body>

<div class="page">
    <h1>Accessibility - Summary Report {page_name}</h1>
    <p class="counts">
    <H2>Total: {total_count} --> </H2> <br>
    <span class="count error">Critical: {critical_count} </span> <span
        class="count error">Serious: {serious_count}</span> <span
        class="count warning">Moderate: {moderate_count}</span> <span
        class="count notice">Minor: {minor_count}</span>
    </p>

    <ul class="clean-list results-list">
        <span class="count error">{critical_elements}</span>
    </ul>
    <ul class="clean-list results-list">
        <span class="count error">{serious_elements}</span>
    </ul>
    <ul class="clean-list results-list">
        <span class="count warning">{moderate_elements}</span>
    </ul>
    <ul class="clean-list results-list">
        <span class="count notice">{minor_elements}</span>
    </ul>

</div>
</body>
</html>

